[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:influxdb]
command = /src/influxdb/influxdb -config=/src/influxdb/config.toml
;command = /usr/bin/influxdb -config=/src/influxdb/config.toml
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true