[supervisord]
nodaemon = true

[program:elasticsearch]
command = /src/elasticsearch/bin/elasticsearch -Des.config=/src/elasticsearch/elasticsearch.yml
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
